=====================================================================;
==HORÁRIOS====Segunda:====Terça:====Quarta:==Quinta:=======Sexta:====;
==07:30-09:10========================================================;
==09:10-10:50========================================================;
==10:50-11:40==Lógica===============Lógica===========================;
==11:40-12:30==Lógica===============Lógica===========================;
==13:30-14:20==LP-II================LP-II================Cálculo-II==;
==14:20-15:10==LP-II================LP-II================Cálculo-II==;
==15:10-16:00==LP-II====Eletrônica==LP-II====Eletrônica==Cálculo-II==;
==16:00-16:50==Álgebra==Eletrônica==Álgebra==Eletrônica====Álgebra===;
==16:50-17:40==Álgebra==Cálculo-II==Álgebra================Álgebra===;
==17:40-18:30===========Cálculo-II===================================;
=====================================================================;